<!-- Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

   <!-- xAOD::TrackParticle interface type(s). -->
   <class name="xAOD::TrackParticle_v1" >
      <field name="m_perigeeParameters" transient="true" />
   </class>
   <read sourceClass="xAOD::TrackParticle_v1" version="[1-]"
         targetClass="xAOD::TrackParticle_v1" source="" target="" >
     <![CDATA[
        newObj->resetCache();
      ]]>
   </read>
   <class name="xAOD::TrackParticleContainer_v1"
          id="F7564EE8-3BD2-11E3-A42F-6C3BE51AB9F1" />
   <typedef name="xAOD::TrackParticle" />
   <typedef name="xAOD::TrackParticleContainer" />

   <!-- xAOD::TrackParticle auxiliary type(s). -->
   <class name="xAOD::TrackParticleAuxContainer_v1"
          id="C3B01EA0-CA87-4C96-967F-E0F9A75BD370"/>
   <class name="xAOD::TrackParticleAuxContainer_v2"
          id="53031BE5-2156-41E8-B70C-41A1C0572FC5"/>
   <read sourceClass="xAOD::TrackParticleAuxContainer_v2" version="[1-]"
         targetClass="xAOD::TrackParticleAuxContainer_v2"
         source="" target="" >
     <![CDATA[
       newObj->toTransient();
      ]]>
   </read>
   <class name="xAOD::TrackParticleAuxContainer_v3"
          id="F41DF744-242D-11E6-B472-02163E010CEC"/>
   <read sourceClass="xAOD::TrackParticleAuxContainer_v3" version="[1-]"
         targetClass="xAOD::TrackParticleAuxContainer_v3"
         source="" target="" >
     <![CDATA[
       newObj->toTransient();
      ]]>
   </read>
   <class name="xAOD::TrackParticleAuxContainer_v4"
          id="403ceb6e-2a3d-11e8-b048-080027f5cbda"/>
   <read sourceClass="xAOD::TrackParticleAuxContainer_v4" version="[1-]"
         targetClass="xAOD::TrackParticleAuxContainer_v4"
         source="" target="" >
     <![CDATA[
       newObj->toTransient();
      ]]>
   </read>
   <class name="xAOD::TrackParticleAuxContainer_v5"
          id="3CE194F2-99D1-42D5-A3EB-D193E0AFA9FF"/>
   <typedef name="xAOD::TrackParticleAuxContainer" />

   <!-- xAOD::NeutralParticle interface type(s). -->
   <class name="xAOD::NeutralParticle_v1" >
      <field name="m_perigeeParameters" transient="true" />
   </class>
   <read sourceClass="xAOD::NeutralParticle_v1" version="[1-]"
         targetClass="xAOD::NeutralParticle_v1" source="" target="" >
     <![CDATA[
        newObj->resetCache();
      ]]>
   </read>
   <class name="xAOD::NeutralParticleContainer_v1"
          id="12869D6A-5CEB-11E3-B64A-02163E00A92F" />
   <typedef name="xAOD::NeutralParticle" />
   <typedef name="xAOD::NeutralParticleContainer" />

   <!-- xAOD::NeutralParticle auxiliary type(s). -->
   <class name="xAOD::NeutralParticleAuxContainer_v1"
          id="006862BC-5CEB-11E3-9FB4-02163E00A92F" />
   <typedef name="xAOD::NeutralParticleAuxContainer" />
  
   <!-- xAOD::Vertex interface type(s). -->
   <class name="xAOD::Vertex_v1" >
      <field name="m_position" transient="true" />
      <field name="m_covariance" transient="true" />
   </class>
   <read sourceClass="xAOD::Vertex_v1" version="[1-]"
         targetClass="xAOD::Vertex_v1" source="" target="" >
     <![CDATA[
        newObj->resetCache();
      ]]>
   </read>
   <class name="xAOD::VertexContainer_v1"
          id="00B6DBA1-0E0D-4FDA-BFEF-F08EEFFE4BA0" />
   <typedef name="xAOD::Vertex" />
   <typedef name="xAOD::VertexContainer" />

   <!-- xAOD::Vertex auxiliary type(s). -->
   <class name="xAOD::VertexAuxContainer_v1"
          id="B1F73A82-9B4E-4508-8EB0-EF7D6E05BA57" />
   <typedef name="xAOD::VertexAuxContainer" />



   <!-- xAOD::TrackState interface type(s). -->
   <class name="xAOD::TrackState_v1" />
   <class name="xAOD::TrackStateContainer_v1"
          id="811357C7-3BE3-4E35-A734-2B43A6F78853" />
   <typedef name="xAOD::TrackState" />
   <typedef name="xAOD::TrackStateContainer" />

   <!-- xAOD::TrackState auxiliary type(s). -->
   <class name="xAOD::TrackStateAuxContainer_v1"
          id="B6DA0640-F9DC-464C-921C-0FE217A76330" />
   <typedef name="xAOD::TrackStateAuxContainer" />


   <!-- xAOD::TrackParameters interface type(s). -->
   <class name="xAOD::TrackParameters_v1" />
   <class name="xAOD::TrackParametersContainer_v1"
          id="114F2363-85E3-4082-95BD-5BF733E72797" />
   <typedef name="xAOD::TrackParameters" />
   <typedef name="xAOD::TrackParametersContainer" />

   <!-- xAOD::TrackParameters auxiliary type(s). -->
   <class name="xAOD::TrackParametersAuxContainer_v1"
          id="34EBC4FB-F439-4E3B-B896-583FAB4F78BB" />
   <typedef name="xAOD::TrackParametersAuxContainer" />


   <!-- xAOD::TrackJacobian interface type(s). -->
   <class name="xAOD::TrackJacobian_v1" />
   <class name="xAOD::TrackJacobianContainer_v1"
          id="206B43CF-A06C-450A-AB1D-BA368118F3C9" />
   <typedef name="xAOD::TrackJacobian" />
   <typedef name="xAOD::TrackJacobianContainer" />

   <!-- xAOD::TrackJacobian auxiliary type(s). -->
   <class name="xAOD::TrackJacobianAuxContainer_v1"
          id="F532D40F-5AAC-4192-B7BA-A1A4CE15A1E5" />
   <typedef name="xAOD::TrackJacobianAuxContainer" />

   <!-- xAOD::TrackMeasurement interface type(s). -->
   <class name="xAOD::TrackMeasurement_v1" />
   <class name="xAOD::TrackMeasurementContainer_v1"
          id="E59EFB44-E922-4531-9E70-2AE02A08DE9E" />
   <typedef name="xAOD::TrackMeasurement" />
   <typedef name="xAOD::TrackMeasurementContainer" />

   <!-- xAOD::TrackMeasurement auxiliary type(s). -->
   <class name="xAOD::TrackMeasurementAuxContainer_v1"
          id="DDCD13AD-AB54-4D53-9D3F-6726AFF12CC7" />
   <typedef name="xAOD::TrackMeasurementAuxContainer" />

   <!-- xAOD::TrackBackend interface type(s). -->
   <class name="xAOD::TrackBackend_v1" />
   <class name="xAOD::TrackBackendContainer_v1"
          id="9422D96E-9DD1-44EE-9068-96BD64FB3118" />
   <typedef name="xAOD::TrackBackend" />
   <typedef name="xAOD::TrackBackendContainer" />

   <!-- xAOD::TrackBackend auxiliary type(s). -->
   <class name="xAOD::TrackBackendAuxContainer_v1"
          id="DFFB8821-70CB-4A13-A8Ef-94C87B96BACC" />
   <typedef name="xAOD::TrackBackendAuxContainer" />

   <!-- xAOD::TrackMeasurementValidation interface type(s). -->
   <class name="xAOD::TrackMeasurementValidation_v1" />
   <class name="xAOD::TrackMeasurementValidationContainer_v1"
          id="868F1FD8-AFE7-4B40-B12E-73716C37A6B0" />
   <typedef name="xAOD::TrackMeasurementValidation" />
   <typedef name="xAOD::TrackMeasurementValidationContainer" />

   <!-- xAOD::TrackMeasurementValidation auxiliary type(s). -->
   <class name="xAOD::TrackMeasurementValidationAuxContainer_v1"
          id="61B62A1A-4C51-43A2-9623-1B9E910A81E8" />
   <typedef name="xAOD::TrackMeasurementValidationAuxContainer" />

   <!-- xAOD::TrackStateValidation interface type(s). -->
   <class name="xAOD::TrackStateValidation_v1" />
   <class name="xAOD::TrackStateValidationContainer_v1"
          id="149664B4-C7A7-4373-B5BA-D8D2DB3E65B5" />
   <typedef name="xAOD::TrackStateValidation" />
   <typedef name="xAOD::TrackStateValidationContainer" />

   <!-- xAOD::TrackStateValidation auxiliary type(s). -->
   <class name="xAOD::TrackStateValidationAuxContainer_v1"
          id="797432BD-DBEE-4C08-BF8E-E0556434A3F3" />
   <typedef name="xAOD::TrackStateValidationAuxContainer" />

   <!-- xAOD::SurfaceBackend interface type(s). -->
   <class name="xAOD::SurfaceBackend_v1" />
   <class name="xAOD::SurfaceBackendContainer_v1"
          id="649aeb61-ffb0-4eee-97e4-c232e631a6bd" />
   <typedef name="xAOD::SurfaceBackend" />
   <typedef name="xAOD::SurfaceBackendContainer" />

   <!-- xAOD::SurfaceBackend auxiliary type(s). -->
   <class name="xAOD::SurfaceBackendAuxContainer_v1"
          id="54654d43-c918-42f6-840e-2b4feac21c75" />
   <typedef name="xAOD::SurfaceBackendAuxContainer" />
   
   <!-- xAOD::SCTRawHitValidation interface type(s). -->
   <class name="xAOD::SCTRawHitValidation_v1" />
   <class name="xAOD::SCTRawHitValidationContainer_v1"
          id="4F8042A1-64B0-42AB-B0A4-C9716C15336A" />
   <typedef name="xAOD::SCTRawHitValidation" />
   <typedef name="xAOD::SCTRawHitValidationContainer" />

   <!-- xAOD::SCTRawHitValidation auxiliary type(s). -->
   <class name="xAOD::SCTRawHitValidationAuxContainer_v1"
          id="788781DA-FE8A-414A-A72B-6E846094FCF8" />
   <typedef name="xAOD::SCTRawHitValidationAuxContainer" />

   <!-- Additional type(s). -->
   <class name="xAOD::CurvilinearParameters_t" />
   <enum pattern="xAOD::*" />
   <function pattern="xAOD::TrackParticleHelpers::*" />

</lcgdict>
